# Copyright IBM Corp. All Rights Reserved.
# Copyright Intel Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
VUE_APP_API_BASE_URL=http://localhost:3000/api
VUE_APP_LOGOUT_ON_RESET=false
